# business-object

./: .gitignore  README.md  build.gradle
src/main/java/com/example/businessobject/: Application.java
src/main/java/com/example/businessobject/bo/: AbstractEntityBO.java  BusinessObject.java
src/main/java/com/example/businessobject/repository/: AbstractEntityBORepository.java  BORepository.java
src/main/resources/: application.properties
src/test/java/com/example/businessobject/: BusinessObjectApplicationTests.java
